# TabbyFiles

./: .gitignore  LICENSE  application.yml  package-lock.json  package.json  pom.xml  tsconfig.json  vite.config.ts
frontend/: .eslintrc.cjs  .gitignore  .prettierrc  package-lock.json  package.json  tsconfig.json  vite.config.ts
frontend/sass/: _variables.scss  app.scss
frontend/src/: App.tsx  index.tsx
frontend/src/api/: login.ts  logout.ts
frontend/src/components/: DangerAlert.tsx  GlobalError.tsx  LoadingSpinner.tsx  NotFound.tsx  TabbyFooter.tsx
frontend/src/components/navigation/: NavBar.tsx  NavDropdownItem.tsx  NavItem.tsx
frontend/src/helpers/: httpService.ts  userHelpers.ts  validateInput.ts
frontend/src/pages/: LoginPage.tsx  MainPage.tsx  NotFound.tsx
frontend/src/routers/: MainRouter.tsx
frontend/src/state/: store.ts
frontend/src/state/user/: index.ts
frontend/src/state/user/actions/slice/: userSlice.ts
frontend/src/state/user/helpers/: userHelpers.ts
src/main/kotlin/tech/goksi/tabbyfiles/: Manifest.kt  TabbyFilesApplication.kt
src/main/kotlin/tech/goksi/tabbyfiles/annotations/: AdminAccess.kt  ApiController.kt
src/main/kotlin/tech/goksi/tabbyfiles/cli/: CommandInvoker.kt  SingleBeanTableModel.kt
src/main/kotlin/tech/goksi/tabbyfiles/cli/commands/: Command.kt  RoleCommand.kt  UserCommand.kt  VersionCommand.kt
src/main/kotlin/tech/goksi/tabbyfiles/cli/commands/api/: Command.kt  TopLevelCommand.kt
src/main/kotlin/tech/goksi/tabbyfiles/cli/configuration/: ShellConfiguration.kt
src/main/kotlin/tech/goksi/tabbyfiles/cli/helpers/: Table.kt
src/main/kotlin/tech/goksi/tabbyfiles/cli/services/: ConsoleServices.kt  TableServices.kt
src/main/kotlin/tech/goksi/tabbyfiles/configuration/: ColorDataTypeConvertor.kt  Http401EntryPoint.kt  JsonAuthenticationFilter.kt  RestAwareEntryPoint.kt  RoleConvertor.kt  SaveRequestAuthenticationEntryPoint.kt  SecurityConfiguration.kt  WebMvcConfiguration.kt
src/main/kotlin/tech/goksi/tabbyfiles/configuration/convertors/: AwtColorSerializer.kt  ColorDataTypeConvertor.kt  RoleConvertor.kt
src/main/kotlin/tech/goksi/tabbyfiles/configuration/handlers/: ContinueUrlAuthenticationSuccessHandler.kt  UserDetailsSavedRequestAuthenticationSuccessHandler.kt
src/main/kotlin/tech/goksi/tabbyfiles/configuration/thymeleaf/: JacksonTemplateSerializer.kt  TemplateEngineConfiguration.kt
src/main/kotlin/tech/goksi/tabbyfiles/controllers/: CsrfController.kt  SPAController.kt  UserController.kt
src/main/kotlin/tech/goksi/tabbyfiles/filters/: JsonAuthenticationFilter.kt  LoginPageRedirectFilter.kt
src/main/kotlin/tech/goksi/tabbyfiles/interceptors/: AdminAccessInterceptor.kt
src/main/kotlin/tech/goksi/tabbyfiles/models/: Role.kt  TabbyUser.kt
src/main/kotlin/tech/goksi/tabbyfiles/repositories/: RoleRepository.kt  TabbyUserRepository.kt
src/main/kotlin/tech/goksi/tabbyfiles/requests/: RoleRequest.kt  UserRequest.kt
src/main/kotlin/tech/goksi/tabbyfiles/services/: RoleService.kt  TabbyUserService.kt
src/main/kotlin/tech/goksi/tabbyfiles/utils/: ResourceUtils.kt  SLF4J.kt
src/main/kotlin/tech/goksi/tabbyfiles/utils/version/: TabbyVersion.kt  Version.kt  VersionChecker.kt
src/main/kotlin/tech/goksi/tabbyfiles/utils/version/http/client/: GithubClient.kt
src/main/kotlin/tech/goksi/tabbyfiles/utils/version/http/response/: GithubReleaseResponse.kt  GithubResponse.kt
src/main/resources/: application.properties  banner.txt  data.sql  default-application.yml
src/main/resources/static/: app.js  manifest.json
src/main/resources/templates/: index.html
src/main/ts/: App.tsx  index.tsx
src/test/kotlin/tech/goksi/tabbyfiles/: TabbyFilesApplicationTests.kt
